# BBS_SSM

./: README.md  pom.xml
src/main/java/com/bbs/controller/: BbsController.java  BoardController.java  CommentController.java  IndexController.java  Test.java  UserController.java
src/main/java/com/bbs/mapper/: BbsMapper.java  BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/bbs/pojo/: Board.java  Comment.java  CommentDat.java  Post.java  Result.java  User.java
src/main/java/com/bbs/service/: BbsService.java  BoardService.java  CommentService.java  UserService.java
src/main/java/com/bbs/service/Impl/: BbsServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbs/utils/: DateUtil.java  StringUtil.java
src/main/resources/: Spring.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/bbs/mapper/: BbsMapper.xml  BoardMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  adminUserManage.html  article.html  consumer.html  consumerBoard.html  consumerShowBbs.html  editPersonalnfo.html  essentialArea.html  index.html  login.html  personalnfo.html  register.html  searchPage.html  searchUser.html  showBbs.html  showBbshot.html  showBoard.html  updateBbs.html  updateBoard.html  visitorError.html
src/main/webapp/static/css/: admin.css  adminUserManage.css  article.css  board.css  consumer.css  index.css  login.css  main.css  register.css  reset.css
